<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
	  	android:key="example_fragment_a"
	  	android:title="example_a">
	  	<PreferenceScreen
	  	    android:key="example_screen"
	  	    android:title="FragMentA"
	  	    android:summary="A" >
	  	 </PreferenceScreen>
  	</PreferenceCategory>
</PreferenceScreen>
